# WalletConnect Project ID (Get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Contract Addresses (Arbitrum Sepolia)
NEXT_PUBLIC_GAME_ITEM_ADDRESS=0xXXXXXXXXXXXXX
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0xXXXXXXXXXXXXX

# Network(Arbitrum Sepolia)
NEXT_PUBLIC_CHAIN_ID=421614
